services:
  zookeeper-epaa:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper-epaa
    ports:
      - '2182:2182'
    environment:
      ZOOKEEPER_CLIENT_PORT: 2182
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_SERVER_ID: 1
      JVMFLAGS: '-Xmx512M -Xms512M'
    ulimits:
      nofile:
        soft: 4096
        hard: 65536
    mem_limit: 1g
    mem_reservation: 512m
    networks:
      - epaa-network
    restart: unless-stopped

  kafka-epaa:
    image: wurstmeister/kafka:latest
    container_name: kafka-epaa
    ports:
      - '9192:9192'
    environment:
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9192
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-epaa:9192
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-epaa:2182
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
    depends_on:
      - zookeeper-epaa
    ulimits:
      nofile:
        soft: 4096
        hard: 65536
    mem_limit: 1g
    mem_reservation: 512m
    networks:
      - epaa-network
    restart: unless-stopped

networks:
  epaa-network:
    driver: bridge
